{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6", // Update the target to ES6 or ES2019 for Sequelize compatibility
    "outDir": "./dist",
    "rootDir": "./src", // Specify the root directory for TypeScript files
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true, // Enable this for compatibility with Sequelize and ES6 modules
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
